26 - Reservaciones/Habitaciones.xaml

<Window x:Class="_26___Reservaciones.Habitaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_26___Reservaciones"
        mc:Ignorable="d"
        Title="Administración de habitaciones" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Administración de habitaciones" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="30" />

        <Label Content="Descripción" Grid.Row="1" FontSize="15" Margin="10" />
        <Label Content="Número de habitación" Grid.Row="2" FontSize="15" Margin="10" />
        <Label Content="Estado" Grid.Row="3" FontSize="15" Margin="10" />

        <TextBox Name="txtDescripcion" Grid.Row="1" Grid.Column="1" FontSize="15" Margin="10" />
        <TextBox Name="txtNumeroHabitacion" Grid.Row="2" Grid.Column="1" FontSize="15" Margin="10" />
        <ComboBox Name="cmbEstado" Grid.Row="3" Grid.Column="1" FontSize="15" Margin="10" />
        <ListBox Name="lbHabitaciones" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="10" />

        <Button Name="btnAceptar" Content="Aceptar" Grid.Row="4" Grid.Column="1" FontSize="15" Width="150" Height="75" />
        <Button Name="btnCancelar" Content="Cancelar" Grid.Row="4" Grid.Column="2" FontSize="15" Width="150" Height="75" />

        <Button Name="btnAgregar" Content="Agregar" Grid.Row="4" FontSize="15" Width="150" Height="75" Click="btnAgregar_Click" />
        <Button Name="btnModificar" Content="Modificar" Grid.Row="4" Grid.Column="1" FontSize="15" Width="150" Height="75" />
        <Button Name="btnEliminar" Content="Eliminar" Grid.Row="4" Grid.Column="2" FontSize="15" Width="150" Height="75" />
        <Button Name="btnRegresar" Content="Regresar" Grid.Row="4" Grid.Column="3" FontSize="15" Width="150" Height="75" />
    </Grid>
</Window>
